# cxf-soap-dummy

./: DummyService.xml  pom.xml  temp.wsdl
src/main/java/net/atos/server/: BasicCallbackHandler.java  BasicUsernameTokenInteceptor.java  DummyService.java  DummyServiceImpl.java  MessageTraceLogHandler.java  SecurityPolicy.xml  handlers.xml
src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml
